PORT = 4000

NODE_ENV = "development"

DEV_DATABASE_USERNAME = "#######"
DEV_DB_PASSWORD = "#######"
DEV_DB_NAME = "#######"
DEV_DB_HOST = "127.0.0.1"
DEV_DB_DIALECT = "#######"

TEST_DATABASE_USERNAME = "#######"
TEST_DB_PASSWORD = "#######"
TEST_DB_NAME = "#######"
TEST_DB_HOST = "127.0.0.1"
TEST_DB_DIALECT = "#######"

PROD_DATABASE_USERNAME = "#######"
PROD_DB_PASSWORD = "#######"
PROD_DB_NAME = "#######"
PROD_DB_HOST = "127.0.0.1"
PROD_DB_DIALECT = "#######"

DEV_MAIL_HOST = "smtp.gmail.com"
DEV_MAIL_PORT = 465
DEV_MAIL_AUTH_USER = "email@email.com"
DEV_MAIL_AUTH_PASSWORD = "email_password"