////////////////////////////////
// FIXES TODO
////////////////////////////////


////////////////////////////////////////////////////////////////

NAME : Nombre en en modelo de cashcutoff

WHAT:      3ra columna de cashcutoff
ACTUAL:     differemces
FIX:        differences

////////////////////////////////////////////////////////////////

NAME : Falta campo pais en modelo y la migracion de "Cliente"

WHAT:      Campo de "Pais" de Cliente
ACTUAL:     No existe
FIX:        Crearlos en las migraciones y modelo

////////////////////////////////////////////////////////////////


Correcciones en denominationCashCutOff modelo y migraciones
Correcciones en Cards en cardNumber se cambio el tipo de dato INTEGER a BIGINT en modelo y migraciones
Correcciones en Replacements en newCardNumber se cambio el tipo de dato INTEGER a BIGINT en modelo y migraciones

Notas:
Guarantee -> Modelo y migracion cambio de "nombre" a "firstName"
Credit  -> revisar tipo de dato en "debTerm"
Accounts -> revissar tipo de dato en "type"